DC_BOT_PREFIX="!"
DC_BOT_TOKEN="discord token"
DC_BOT_OWNER_ID="your user id"
# dev or prod
DC_BOT_ENV="dev"
# if you don't set one, it will use the last commit message
DC_BOT_PRESENCE=",help"
# use in links to remote stuff, change if you want
DC_BOT_REMOTE_REPO="https://github.com/Pauloo27/aryzona"
